<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        GYM code
    </title>
    <link rel="stylesheet" href="css/style.css">
</head>
<style>
    body {

        /* CSS reset */
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/image.jpg');
         background-repeat: no-repeat;
         background-size: 1920px 1080px ;
     
    }
    

    .leftbox {
        /* border: 3px solid white; */
        display: inline-block;
        position: absolute;
        left: 22px;
        top: 17px;
        width: 101px;
        height: 80px;
        text-align: center;

    }
     

    .midbox {
        /* border: 3px solid white; */
         display: block;
        width: 33%;
        margin:  17px auto;
        /* background-color: rgb(69, 71, 71); */
       
    }

    .rightbox {
        /* border: 3px solid white; */
        display: inline-block;
        position: absolute;
        right: 22px;
        top: 17px;
    }
    #Limage{
        width: 83px;
        height: 58px;
        filter: invert(100%);
    }
   .navbtn li{
    text-decoration: none;
    display: inline-block;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: medium;
    

   }
   .navbtn li a{
    text-decoration: none;
    color: white;
    padding: 0px 19px;
   }
   .navbtn li a:hover{
     text-decoration: underline;
   }
   .rightbtn{
    padding: 6px 10px;
    margin: 0px 12px;
    border-radius: 10px;
    background-color: rgb(73 77 42);
    color: white;
   }
   .rightbtn:hover {
    cursor: pointer;
    color: rgb(96, 96, 87);
   }
   .container{
    /* border: 2px solid gray; */
    display: block;
    width: 33%;
    margin: 101px 131px;
    padding: 26px 28px;
    border-radius: 26px;
   }
   .formgroup input{
    display: block;
    margin: 9px auto ;
    border-radius: 10px;
    text-align: center;
    line-height: 25px;
    width: 283px;
    

   }
   .container button{
    display: block;
    width: 58%;
    margin: auto;
   }
</style>

<body>
    <header>
            <!-- logo box -->
        <div class="leftbox">
           
            <img id="Limage" src="/img/pngegg.png " alt="logo image ">
            BE FIT!
                
        </div>
        
        <!-- navigation bar -->
        <div class="midbox">
         <ul class="navbtn">
            <li   id="navbtn1"><a href="">home</a></li>
            <li   id="navbtn2"><a href=""> gym products</a></li>
            <li   id="navbtn3"><a href="">calculator </a></li>
            <li   id="navbtn4"><a href="">about us</a></li>
         </ul>
        <!-- some options like follow,etc. -->
        <div class="rightbox">
             <button class="rightbtn">call us now</button>
             <button class="rightbtn">Email us</button>

        </div>
    </header>
    <div class="container">
        <form action="nocation.php">
                <div class="formgroup">
                   <input type="text" name="" id="" placeholder="Name">
                </div>
                <div class="formgroup">
                   <input type="text" name="" id="" placeholder="Age">
                </div>
                <div class="formgroup">
                   <input type="text" name="" id="" placeholder="Place">
                </div>
                <div class="formgroup">
                   <input type="text" name="" id="" placeholder="Email Id">
                </div>
                <button class="rightbtn">Submit</button>
        </form>
        </div>


</body>

</html>